.. -*- mode: rst; encoding: utf-8 -*-

======
Genshi
======

.. image:: logo.png
   :width: 225
   :height: 81
   :align: center
   :alt: Genshi - Generate output for the web
   :class: logo

---------------------------------------------------------
Toolkit for stream-based generation of output for the web
---------------------------------------------------------

Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.

* `Markup Streams <streams.html>`_
* `Generating Markup Programmatically <builder.html>`_
* `Genshi XML Template Language <xml-templates.html>`_
* `Genshi Text Template Language <text-templates.html>`_
* `Using XPath in Genshi <xpath.html>`_
* `Generated API Documentation <api/index.html>`_
