.. -*- mode: rst; encoding: utf-8 -*-

.. image:: logo.png
   :width: 225
   :height: 81
   :align: center
   :alt: Genshi - Generate output for the web
   :class: logo

-----------------------------------------------------------
A toolkit for stream-based generation of output for the web
-----------------------------------------------------------

Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.

* `Markup Streams`_
* `Generating Markup Programmatically`_
* `Genshi XML Template Language`_
* `Using XPath in Genshi`_

.. _`Markup Streams`: streams.html
.. _`Generating Markup Programmatically`: builder.html
.. _`Genshi XML Template Language`: xml-templates.html
.. _`Using XPath in Genshi`: xpath.html
